<?php 

//1
//Обработка ошибок. Посмотрите на реализацию функции в файле fwrite-cli.php в исходниках. 
//Может ли пользователь ввести некорректную информацию (например, дату в виде 12-50-1548)? 
//Какие еще некорректные данные могут быть введены? Исправьте это, добавив соответствующие обработки ошибок.

//Такую дату (12-50-1548) ввести не сможет - не пройдет по месяцу, т.к. только до 31 пропускает!
//Зато может ввести дату скажем 30 февраля! или 31 апреля
//Для предотвращения подобных казусов предлагаю не мудрствовать лукаво и использовать готовую ф-ию для проверки даты checkdate()

    require_once('./index.html');

    
?>